# generator-ripster

./: .gitignore  README.md  package-lock.json  package.json  program.js
generators/app/templates/Template.Core/: IUnitOfWork.cs  Template.Core.csproj
generators/app/templates/Template.Core/Clients/: IHTTPClientHelper.cs
generators/app/templates/Template.Core/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs.ejs
generators/app/templates/Template.Core/Data/Repositories/: IRepository.cs.ejs
generators/app/templates/Template.Core/Enums/: Enums.cs
generators/app/templates/Template.Core/Models/: BaseModel.cs  BaseModel.cs.ejs  BaseModelV2.cs  Log.cs  Log.cs.ejs
generators/app/templates/Template.Core/Problems/: BadRequestAlertException.cs  EmailAlreadyUsedException.cs  EmailAlreadyUsedException.cs.ejs  EmailNotFoundException.cs  EmailNotFoundException.cs.ejs  ErrorConstants.cs  ErrorConstants.cs.ejs  ExceptionTranslator.cs  HTTPClientException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  InvalidPasswordException.cs.ejs  LoginAlreadyUsedException.cs  ProblemDetailsConfiguration.cs  ProblemDetailsConfiguration.cs.ejs  ValidationFailedException.cs
generators/app/templates/Template.Core/Repositories/: ILogRepository.cs  IRepository.cs
generators/app/templates/Template.Core/Resource/: Resource.cs  Resource.en.resx  Resource.fa.resx  ResourceHelper.cs
generators/app/templates/Template.Core/Services/: ILogService.cs
generators/app/templates/Template.Service/: Template.Service.csproj
generators/app/templates/Template.Service/Services/Clients/: HTTPClientHelper.cs
generators/app/templates/Template.Service/Services/ImplLog/: LogDBService.cs  LogDBService.cs.ejs  LogFileService.cs  LogFileService.cs.ejs
generators/app/templates/Template.Service/Utilities/: CheckDigitUtilitie.cs  CheckTypeUtilitie.cs  DateTimeUtilitie.cs  ReflectionUtilite.cs
(+145 files in other folders)
