<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\Kernel\" />
    <Folder Include="Clients\RemoteService\" />
    <Folder Include="Services\DTOs\APIs\" />
    <Folder Include="Services\DTOs\Clients\Kernel\" />
    <Folder Include="Services\DTOs\Clients\RemoteService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="4.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
  </ItemGroup>

</Project>
